<!DOCTYPE html>
<html>
  <head>
    <title>OL3 - Interaction / Control</title>
    <link rel="stylesheet" href="http://ol3js.org/en/master/build/ol.css">
    <link rel="stylesheet" href="style.css">
    <style>
      .ol-scale-line {
        top: 10px;
        left: 60px;
        bottom: inherit;
      }
      #rotation-wrapper {
        position: absolute;
        top: 14px;
        right: 60px;
        border-radius: 4px;
        padding: 2px;
        background: rgba(255,255,255,0.4);
        height: 10px;
        line-height: 5px;
      }
      #rotation {
        -webkit-appearance: none;
        background-color: white;
        width: 100px;
        height: 4px;
        border: 0;
        font-size: 5px;
      }
      
      #rotation::-webkit-slider-thumb {
        -webkit-appearance: none;
        background-color: rgba(0,60,136,0.75);
        width: 10px;
        height: 10px;
        border-radius: 4px;
      }
      
      #locate {
        position: absolute;
        top: 8px;
        right: 190px;
        font-size: 14px;
      }
      
    </style>
  </head>
  <body>
    <div id="map" class="full"></div>
    <div id="rotation-wrapper">
      <input id="rotation" type="range" min="-3.14159" max="3.14159" step="0.01">
    </div>
    <button id="locate">locate</button>
    <script src="http://ol3js.org/en/master/build/ol.js"></script>
    <script src="interaction-control.js"></script>
  </body>
</html>